#export IPYTHONDIR="$VIRTUAL_ENV/../ipython"
#export JUPYTER_CONFIG_DIR="$VIRTUAL_ENV/../jupyter"
#export PYTHONPATH="$VIRTUAL_ENV/../app-packages"

export IPYTHONDIR="ipython"
export PYTHONPATH="app-packages"
